COMPOSE_FILE=docker-compose.yml:services/ms-payments/docker-compose.yml:services/ms-users/docker-compose.yml
COMPOSE_PATH_SEPARATOR=:

MS_PAYMENTS_BASEPATH=./services/ms-payments
MS_PAYMENTS_DB_PORT=5432:5432

MS_USERS_BASEPATH=./services/ms-users
MS_USERS_DB_PORT=5433:5432
