COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:src/ms-payments/docker-compose.yml:src/ms-users/docker-compose.yml

# Services paths
PAYMENTS_API_BASEPATH="./src/ms-payments"
USERS_API_BASEPATH="./src/ms-users"

# Service DB ports
PAYMENTS_API_DB_PORT=5432:5432
USERS_API_DB_PORT=5433:5432
