COMPOSE_FILE=docker-compose.yml:src/ms-payments/docker-compose.yml:src/ms-users/docker-compose.yml
COMPOSE_PATH_SEPARATOR=:

MS_PAYMENTS_BASEPATH=./src/ms-payments
MS_PAYMENTS_PORT=81:80
MS_PAYMENTS_DB_PORT=5432:5432

MS_USERS_BASEPATH=./src/ms-users
MS_USERS_PORT=82:80
MS_USERS_DB_PORT=5433:5432
